# Nmap 7.80 scan initiated Thu Jun 25 14:19:46 2020 as: nmap -sC -sV -Pn -oN nmap.txt 10.10.121.250
Nmap scan report for 10.10.121.250
Host is up (0.085s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-06-25T11:20:04+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-06-24T11:18:26
|_Not valid after:  2020-12-24T11:18:26
|_ssl-date: 2020-06-25T11:20:05+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 25 14:20:05 2020 -- 1 IP address (1 host up) scanned in 18.86 seconds
