# Nmap 7.80 scan initiated Wed May  6 22:28:06 2020 as: nmap -sC -sV -oN nmap.txt 10.10.248.13
Nmap scan report for 10.10.248.13
Host is up (0.079s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 aa:9e:ed:9b:79:80:5c:69:0c:8f:dd:4c:1d:eb:26:4d (RSA)
|   256 14:a8:61:de:e4:1c:64:04:9f:de:57:c2:fa:46:e8:bf (ECDSA)
|_  256 83:a5:57:c9:ee:86:43:f3:3f:cb:f3:f0:5d:5a:39:89 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 22:28:20 2020 -- 1 IP address (1 host up) scanned in 13.51 seconds
